<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <h1>Method in javascript</h1> -->
    <h1 id="heading">Javascript Dom</h1>
    <h2 class="newText">classaName</h2>
    <h3 class="third">querySelector</h3>
    <h3 class="third">querySelector</h3>
    <h3 class="third">querySelector</h3>
    <h4 class="fourth">contentFour</h4>
    <h4 class="fourth">contentFour</h4>
    <h4 class="fourth">contentFour</h4>
    <h5 id="five">five</h5>
    <h6 id="innerText">innerHtml</h6>
    <h4 class="changeText">Tola</h4>

    <button onclick="greetUser()">change Name</button>
    <button id="submitBtn">submit</button>

    <!-- changing of styles in javascript  -->
    <p id="changecolor">background red</p>
    <button id="changeBtn">change color</button>
  </body>

  <script src="dom.js"></script>
</html>
